<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sadman Adib - Skills</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>My Website</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main>
            <h2>My skills</h2>
            <ul>
                <li>
                    <h3>C++</h3>
                    <p>I'm pretty fluent in it.</p>
                </li>
                <li>
                    <h3>C#</h3>
                    <p>I know it pretty well.</p>
                </li>
                <li>
                    <h3>Kotlin</h3>
                    <p>I used it for my various android projects.</p>
                </li>
                <li>
                    <h3>SQL</h3>
                    <p>I used it as my database language for various projects.</p>
                </li>
                <li>
                    <h3>HTML, CSS, Javascript, Bootstrap</h3>
                    <p>Together, I can craft a good website with them.</p>
                </li>
            </ul>
        </main>

        <footer>
            <p>© 2025 Sadman Adib</p>
        </footer>
    </body>
</html>